@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: "Rubik", sans-serif;
  --font-serif: "Cardo", serif;
}

body {
  margin: 0;
  padding: 0;
}

.logo {
  width: 78px;
  height: 35px;
  background-image: url(../image/logo.png);
  background-size: cover;
  margin-top: 13px;
}

.fColor-navbar {
  color: rgb(182, 176, 176) !important;
}

.fColor-navbar:hover {
  color: white !important;
}

.waLogo {
  margin-left: 50px;
  font-size: 25px;
}

.waLogo:hover {
  color: rgb(87, 215, 62);
}

.info-panel {
  width: 950px;
  min-height: 200px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin: auto;
  background-color: white;
  padding: 30px;
}

.info-panel img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
  margin: 10px 50px;
}

.info-panel h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 5px 50px;
}

.info-panel p {
  font-size: 14px;
  color: #acacac;
  margin: -5px 50px;
  font-weight: 200px;
}

.text {
  font-size: 35px;
  font-family: "Montserrat", sans-serif;
}

.text-1 {
  text-align: left;
}

.text-2 {
  text-align: right;
}

.button {
  margin-top: 30px;
  padding: 8px;
  color: white;
  border-radius: 10px;
}

.info-panel {
  box-shadow: 0 3px 20px rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  margin-top: 50px;
  background-color: white;
  padding: 30px;
}

.info-panel img {
  width: 80px;
  height: 80px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.info-panel h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 5px;
}

.info-panel p {
  font-size: 14px;
  color: #acacac;
  margin-top: -5px;
  font-weight: 200px;
}

.carousel .carousel-item {
  width: 380px !important;
}

.judul-2 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}

.carousel {
  margin-top: -80px;
}

.slide-mobil > p {
  font-family: "Nunito", sans-serif;
}

.client h3 {
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.parallax img {
  filter: grayscale(1);
  opacity: 0.5 !important;
}

.client img {
  max-width: 120px;
  filter: drop-shadow(rgba(0, 0, 0, 0.8));
}

.wisata {
  margin-top: 120px;
  height: 1300px;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}

@media (min-width: 600px) {
  .wisata {
    margin-top: 120px;
    height: 500px;
  }
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    hsla(0deg, 0%, 0%, 0) 0%,
    hsla(0deg, 0%, 0%, 0.009) 11.7%,
    hsla(0deg, 0%, 0%, 0.034) 22.1%,
    hsla(0deg, 0%, 0%, 0.072) 31.2%,
    hsla(0deg, 0%, 0%, 0.123) 39.4%,
    hsla(0deg, 0%, 0%, 0.182) 46.6%,
    hsla(0deg, 0%, 0%, 0.249) 53.1%,
    hsla(0deg, 0%, 0%, 0.32) 58.9%,
    hsla(0deg, 0%, 0%, 0.394) 64.3%,
    hsla(0deg, 0%, 0%, 0.468) 69.3%,
    hsla(0deg, 0%, 0%, 0.54) 74.1%,
    hsla(0deg, 0%, 0%, 0.607) 78.8%,
    hsla(0deg, 0%, 0%, 0.668) 83.6%,
    hsla(0deg, 0%, 0%, 0.721) 88.7%,
    hsla(0deg, 0%, 0%, 0.762) 94.1%,
    hsla(0deg, 0%, 0%, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
  background-image: url(../image/wisata/wisata-1.jpg);
  background-size: cover;
  background-position: center;
}

.card:nth-child(2):before {
  background-image: url(../image/wisata/wisata-2.png);
  background-size: cover;
}

.card:nth-child(3):before {
  background-image: url(../image/wisata/wisata-4.png);
  background-size: cover;
}

.card:nth-child(4):before {
  background-image: url(../image/wisata/wisata-3.png);
  background-size: cover;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #0d47a1;
  border: none;
}

.btn:hover {
  background-color: #0d0d0d;
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }
  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }
  .card:hover,
  .card:focus-within {
    align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }
  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
.contact {
  margin-top: 70px;
}
.contact h4 {
  font-size: 20px;
}
.contact .icon {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 30px;
  font-size: 30px;
  transition: transform 0.2s linear;
}
.contact .icon a {
  color: #0d0d0d;
}
.contact .icon .icon-1 {
  transition: transform 0.2s linear;
}
.contact .icon .icon-2 {
  transition: transform 0.2s linear;
}
.contact .icon .icon-3 {
  transition: transform 0.2s linear;
}
.contact .icon .icon-4 {
  transition: transform 0.2s linear;
}
.contact .icon .icon-1:hover {
  transform: scale(1.2);
}
.contact .icon .icon-2:hover {
  transform: scale(1.2);
}
.contact .icon .icon-3:hover {
  transform: scale(1.2);
}
.contact .icon .icon-4:hover {
  transform: scale(1.2);
}

footer {
  background-color: #0d47a1;
  height: 40px;
  margin-top: 120px;
  display: flex;
  justify-content: center;
}
footer p {
  color: white;
} /*# sourceMappingURL=style.css.map */

/* phone size */
@media (max-width: 575.98px) {
  .carousel .carousel-item {
    width: 280px !important;
  }
}
